<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>polis arabası</title>
    <style type="text/css">
        .araba {
            width: 361px;
            height: 500px;
            margin: -15px auto 0px auto;
        }

        .far1 {
            width: 15px;
            height: 20px;
            background: #0000FF;
            float: left;
            border-radius: 10px 0px 0px 0px;
            margin: 100px 0px 0px 185px;
        }

        .far2 {
            width: 15px;
            height: 20px;
            background: #ff0000;
            float: left;
            border-radius: 0px 10px 0px 0px;
            margin: -20px 0px 0px 200px;
        }


        .camsol {
            width: 200px;
            height: 100px;
            background: #f7f4f4;
            margin: 0px 0px 0px -1px;
            border-radius: 100px 00px 0px 0px;
            float: left;
            border: 1px solid #c2c2c2;
        }

        .camsag {
            width: 200px;
            height: 100px;
            background: #f7f4f4;
            margin: -102px 0px 0px 200px;
            border-radius: 0px 100px 0px 0px;
            float: left;
            border: 1px solid #c2c2c2;
        }

        .kaportasol {
            width: 300px;
            height: 100px;
            background: #0000FF;
            border-radius: 20px 0px 0px 20px;
            margin: 0px -100px;
            color: #FFF;
            border: 1px solid #009;
            float: left;
            text-align: right;
            font: 50px tohama;
        }

        .kaportasag {
            width: 300px;
            height: 100px;
            background: #0000FF;
            border-radius: 0px 20px 20px 0px;
            margin: -102px 0px 0px 200px;
            color: #FFF;
            border: 1px solid #009;
            float: left;
            font: 50px tohama;
        }

        .durmaısıgı {
            width: 5px;
            height: 40px;
            background: #ff0000;
            margin: 20px 0px 0px -5px;
        }

        .egzoz {
            width: 30px;
            height: 5px;
            background: #000;
            margin: 10px 0px 0px -30px;
        }

        .kapıkolu {
            width: 15px;
            height: 5px;
            background: #000;
            margin: -50px 0px 0px 100px;
        }
        .kapıkolu2 {
            width: 15px;
            height: 5px;
            background: #000;
            margin: 25px 0px 0px 12px;
        }
        .tekerlek1 {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: #000;
            margin: -15px 0px 0px -50px;
            float: left;
        }

        .tekerlek2 {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: #000;
            margin: -80px 0px 0px 370px;
            float: left;
            position: relative;
            z-index: 0;
        }

        .tekerlekici1 {
            width: 55px;
            height: 55px;
            border-radius: 40px;
            background: rgb(228, 226, 226);
            margin: 13px 0px 0px 13px;
            float: left;
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="araba">
        <div class="far1"></div>
        <div class="far2"></div>
        <div class="camsol"></div>
        <div class="camsag"></div>
        <div class="kaportasol">
            <div class="durmaısıgı"></div>
            <div class="egzoz"></div>
            <div class="kapıkolu"></div>
            PO
        </div>
        <div class="kaportasag">
            <div class="kapıkolu2"></div>
            LİS
        </div>
        <div class="tekerlek1">
            <div class="tekerlekici1"></div>
        </div>
        <div class="tekerlek2">
            <div class="tekerlekici1"></div>
        </div>
    </div>




</body>

</html>