<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>televizyon</title>
    <style type="text/css">
        .tvdisi {
            width: 760px;
            height: 480px;
            background: #000;
            margin: 50px auto;
            padding: 20px;
            border-radius: 4px;
            box-shadow:5px 5px 50px #000;
        }

        .tvici {
            width: 760px;
            height: 470px;
            background: #fff;
            margin: auto
        }

        .gökyüzü {
            width: 760px;
            height: 235px;
            background: #c4f4fd;
        }

        .günes {
            width: 50px;
            height: 50px;
            background: #FF9944;
            box-shadow: 5px 5px 50px #eda23d;
            border-radius: 25px;
            margin: auto;
        }

        .dag1 {
            width: 300px;
            height: 160px;
            background: #0ff21e;
            border-radius: 0px 200px 0px 0px;
            margin: -100px 0px 0px 0px;
            float: left;
        }

        .dag2 {
            width: 300px;
            height: 150px;
            background: #0fd21e;
            border-radius: 0px 200px 0px 0px;
            margin: -90px 0px 0px -105px;
            float: left;
        }

        .dag3 {
            width: 350px;
            height: 150px;
            background: #53ca5c;
            border-radius: 160px 0px 0px 0px;
            margin: -90px 0px 0px -85px;
            float: left;
        }

        .cizgi1 {
            width: 760px;
            height: 5px;
            background: rgb(248, 207, 161);
            margin: 60px 0px 0px 0px;
        }

        .yol1 {
            width: 760px;
            height: 35px;
            background: rgb(109, 109, 109);
            margin: 0px 0px 0px 0px;
            padding: 35px 0px 0px 0px;
        }

        .yol2 {
            width: 760px;
            height: 35px;
            background: rgb(109, 109, 109);
            margin: 0px 0px 0px 0px;
            padding: 35px 0px 0px 0px;
        }

        .cizgi2 {
            width: 760px;
            height: 3px;
            background: rgb(248, 207, 161);
            margin: 0px 0px 0px 0px;
        }

        .cizgi3 {
            width: 760px;
            height: 3px;
            background: rgb(248, 207, 161);
            margin: 0px 0px 0px 0px;
        }

        .cizgi4 {
            width: 760px;
            height: 3px;
            background: rgb(248, 207, 161);
            margin: 0px 0px 0px 0px;
        }

        .toprak {
            width: 760px;
            height: 20px;
            background: rgb(117, 48, 2);
        }

        .cizgi5 {
            width: 760px;
            height: 3px;
            background: rgb(247, 205, 158);
            margin: 0px 0px 0px 0px;
        }

        .serit1 {
            width: 90px;
            height: 10px;
            background: #fff;
            margin: 0px 0px 0px 50px;
            float: left;
        }

        .araba1 {
            width: 42px;
            height: 50px;
            margin: -19px 0px 0px 726px;
        }

        .araba1parcası1 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            position: relative;
            z-index: 2;
        }

        .araba1parcası2 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            margin: -10px 0px 0px 15px;
            position: relative;
            z-index: 2;
        }

        .araba1parcası3 {
            width: 35px;
            height: 10px;
            background: blue;
            margin: -13px 0px 0px -5px;
            position: relative;
            z-index: 1;
        }

        .araba1parcası4 {
            width: 30px;
            height: 10px;
            background: #fff;
            margin: -18px 0px 0px -3px;
            position: relative;
            z-index: 0;
            border-radius: 15px 15px 0px 0px;
        }

        .araba2 {
            width: 42px;
            height: 50px;
            margin: -6px 0px 0px 250px;
        }

        .araba2parcası1 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            position: relative;
            z-index: 2;
        }

        .araba2parcası2 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            margin: -10px 0px 0px 15px;
            position: relative;
            z-index: 2;
        }

        .araba2parcası3 {
            width: 35px;
            height: 10px;
            background: red;
            margin: -13px 0px 0px -5px;
            position: relative;
            z-index: 1;
        }

        .araba2parcası4 {
            width: 30px;
            height: 10px;
            background: #fff;
            margin: -18px 0px 0px -3px;
            position: relative;
            z-index: 0;
            border-radius: 15px 15px 0px 0px;
        }

        .araba3 {
            width: 42px;
            height: 50px;
            margin: -50px 0px 0px 110px;
        }

        .araba3parcası1 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            position: relative;
            z-index: 2;
        }

        .araba3parcası2 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            margin: -10px 0px 0px 15px;
            position: relative;
            z-index: 2;
        }

        .araba3parcası3 {
            width: 35px;
            height: 10px;
            background: green;
            margin: -13px 0px 0px -5px;
            position: relative;
            z-index: 1;
        }

        .araba3parcası4 {
            width: 30px;
            height: 10px;
            background: #fff;
            margin: -18px 0px 0px -3px;
            position: relative;
            z-index: 0;
            border-radius: 15px 15px 0px 0px;
        }

        .araba4 {
            width: 42px;
            height: 50px;
            margin-top:25px;
            margin-left: 3px;
        }

        .araba4parcası1 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            position: relative;
            z-index: 2;
            margin: 0px 0px 0px 699px;
        }

        .araba4parcası2 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            margin: -10px 0px 0px 682px;
            position: relative;
            z-index: 2;
        }

        .araba4parcası3 {
            width: 35px;
            height: 10px;
            background: rgb(238, 76, 253);
            margin: -13px 0px 0px 678px;
            position: relative;
            z-index: 1;
        }

        .araba4parcası4 {
            width: 30px;
            height: 10px;
            background: #fff;
            margin: -18px 0px 0px 680px;
            position: relative;
            z-index: 0;
            border-radius: 15px 15px 0px 0px;
        }

        .araba5 {
            width: 42px;
            height: 50px;
            margin: -10px 0px 0px 600px;
        }

        .araba5parcası1 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            position: relative;
            z-index: 2;
        }

        .araba5parcası2 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            margin: -10px 0px 0px 15px;
            position: relative;
            z-index: 2;
        }

        .araba5parcası3 {
            width: 35px;
            height: 10px;
            background: rgb(143, 86, 86);
            margin: -13px 0px 0px -5px;
            position: relative;
            z-index: 1;
        }

        .araba5parcası4 {
            width: 30px;
            height: 10px;
            background: #fff;
            margin: -18px 0px 0px -3px;
            position: relative;
            z-index: 0;
            border-radius: 15px 15px 0px 0px;
        }

        .araba6 {
            width: 42px;
            height: 50px;
            margin: -96px 0px 0px 20px;
        }

        .araba6parcası1 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            position: relative;
            z-index: 2;
        }

        .araba6parcası2 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #000;
            margin: -10px 0px 0px 15px;
            position: relative;
            z-index: 2;
        }

        .araba6parcası3 {
            width: 35px;
            height: 10px;
            background: rgb(3, 247, 255);
            margin: -13px 0px 0px -5px;
            position: relative;
            z-index: 1;
        }

        .araba6parcası4 {
            width: 30px;
            height: 10px;
            background: #fff;
            margin: -18px 0px 0px -3px;
            position: relative;
            z-index: 0;
            border-radius: 15px 15px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="tvdisi">
        <div class="tvici">
            <div class="gökyüzü">
                <div class="günes"></div>
            </div>
            <div class="dag1"></div>
            <div class="dag2"></div>
            <div class="dag3"></div>
            <div class="cizgi1"></div>
            <div class="yol1">
                <div class="serit1"></div>
                <div class="serit1"></div>
                <div class="serit1"></div>
                <div class="serit1"></div>
                <div class="serit1"></div>
                <div class="araba1">
                    <div class="araba1parcası1"></div>
                    <div class="araba1parcası2"></div>
                    <div class="araba1parcası3"></div>
                    <div class="araba1parcası4"></div>
                </div>
                <div class="araba2">
                    <div class="araba2parcası1"></div>
                    <div class="araba2parcası2"></div>
                    <div class="araba2parcası3"></div>
                    <div class="araba2parcası4"></div>
                </div>
                <div class="araba3">
                    <div class="araba3parcası1"></div>
                    <div class="araba3parcası2"></div>
                    <div class="araba3parcası3"></div>
                    <div class="araba3parcası4"></div>
                </div>
            </div>
            <div class="cizgi3"></div>
            <div class="toprak"></div>
            <div class="cizgi4"></div>
            <div class="yol2">
                <div class="serit1"></div>
                <div class="serit1"></div>
                <div class="serit1"></div>
                <div class="serit1"></div>
                <div class="serit1"></div>

                <div class="araba4">
                <div class="araba4parcası1"></div>
                <div class="araba4parcası2"></div>
                <div class="araba4parcası3"></div>
                <div class="araba4parcası4"></div>
                </div>
            </div>
            <div class="araba5">
                <div class="araba5parcası1"></div>
                <div class="araba5parcası2"></div>
                <div class="araba5parcası3"></div>
                <div class="araba5parcası4"></div>
            </div>
            <div class="araba6">
                <div class="araba6parcası1"></div>
                <div class="araba6parcası2"></div>
                <div class="araba6parcası3"></div>
                <div class="araba6parcası4"></div>
            </div>
        </div>
        <div class="cizgi5"></div>
    </div>
    </div>

</body>

</html>