<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yusuf Apartmanı</title>

    <style type="text/css">
        .apartman {
            width: 350px;
            height: auto;
            margin: 70px auto
        }

        .baca {
            width: 25px;
            height: 50px;
            background: #960;
            margin: 0px 0px 0px 250px;
        }

        .cati {
            width: 250px;
            height: 250px;
            background: #930;
            transform: rotate(45deg);
            margin: -50px 0px 0px 50px;
            position: relative;
            z-index: 1;
        }

        .duvarlar {
            width: 330px;
            height: 470px;
            background: #0cf;
            margin: -125px 0px 0px 0px;
            position: relative;
            z-index: 2;
            padding: 30px 0px 0px 20px;
        }

        .p1 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid#000;
            z-index: 3;
            position: relative;
            float: left;
            margin: -480px 0px 0px 20px
        }

        .p2 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid#000;
            float: left;
            z-index: 3;
            position: relative;
            margin: -480px 0px 0px 150px;
        }

        .p3 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid#000;
            float: left;
            z-index: 3;
            position: relative;
            margin: -480px 0px 0px 270px;
        }

        .p4 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid#000;
            float: left;
            z-index: 3;
            position: relative;
            margin: -350px 0px 0px 20px;
        }

        .p5 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid#000;
            float: left;
            z-index: 3;
            position: relative;
            margin: -350px 0px 0px 150px;
        }

        .p6 {
            width: 58px;
            height: 58px;
            background: #ff9;
            border: 1px solid#000;
            float: left;
            z-index: 3;
            position: relative;
            margin: -350px 0px 0px 270px;
        }

        .solperde {
            width: 23px;
            height: 56px;
            background: white;
            border-radius: 0px 0px 50px 0px;
            margin: -350px 0px 0px 20px;
            z-index: 4;
            position: relative;
            border: 1px solid#000;
        }

        .sagperde {
            width: 23px;
            height: 56px;
            background: white;
            border-radius: 0px 0px 0px 50px;
            margin: -58px 0px 0px 55px;
            z-index: 4;
            position: relative;
            border: 1px solid#000;
        }

        .tabela {
            width: 88px;
            height: 16px;
            background: white;
            margin: -110px 0px 0px 136px;
            z-index: 4;
            position: relative;
        }

        .kapi {
            width: 88px;
            height: 140px;
            background: rgb(36, 53, 28);
            margin: 2px 0px 0px 136px;
            z-index: 4;
            position: relative;
        }

        .kapikoli {
            width: 25px;
            height: 5px;
            background: black;
            margin: -80px 0px 0px 150px;
            z-index: 4;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="apartman">
        <div class="baca"></div>
        <div class="cati"></div>
        <div class="duvarlar"></div>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="p5"></div>
        <div class="p6"></div>
        <div class="p5" style="margin:-222px 0px 0px 20px;"></div>
        <div class="p6" style="margin:-222px 0px 0px 150px;"></div>
        <div class="p6" style="margin:-222px 0px 0px 270px;"></div>
        <div class="p6" style="margin:-106px 0px 0px 270px;"></div>
        <div class="p6" style="margin:-106px 0px 0px 20px;"></div>
        <div class="solperde"></div>
        <div class="sagperde"></div>
        <div class="solperde" style="margin:-58px 0px 0px 150px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 185px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 270px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 305px;"></div>
        <div class="solperde" style="margin:-188px 0px 0px 270px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 305px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 150px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 185px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 20px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 55px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 270px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 305px;"></div>
        <div class="sagperde" style="margin:200px 0px 0px 305px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 150px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 185px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 20px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 55px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 270px;"></div>
        <div class="sagperde" style="margin:58px 0px 0px 305px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 270px;"></div>
        <div class="sagperde" style="margin:-58px 0px 0px 20px; border-radius:0px 0px 50px 0px;"></div>
        <div class="solperde" style="margin:-58px 0px 0px 55px; border-radius:0px 0px 0px 50px;"></div>
        <div class="tabela">Yusuf Apart.</div>
        <div class="kapi"></div>
        <div class="kapikoli"></div>


    </div>
</body>

</html>