<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futbol sahası</title>
    <style type="text/css">
        .izleyenler1 {
            width: 700px;
            height: 865px;
            margin: 10px auto 0px auto;
            border-left: 120px solid #ddd;
            border-right: 120px solid #ddd;
            border-top: 120px solid #ddd;
            border-bottom: 120px solid #58f55c;
            background: #58f55c;
            border-radius: 200px 200px 200px 200px;
        }

        .tribünler {
            width: 460px;
            height: 650px;
            margin: -950px 600px 0px 595px;
            border-left: 120px solid #58f55c;
            border-right: 120px solid #58f55c;
            border-top: 120px solid #58f55c;
            border-bottom: 120px solid #58f55c;
            background: #58f55c;
            border-radius: 200px 200px 0px 0px;
        }

        .sahakenari {
            width: 520px;
            height: 670px;
            margin: -850px 635px 0px auto;
            border-left: 50px solid #360;
            border-right: 50px solid #360;
            border-top: 50px solid #360;
            border-bottom: 50px solid #360;
            border-radius: 100px 100px 100px 100px;
        }

        .saha {
            width: 518px;
            height: 668px;
            background: #0c0;
            margin: -720px 685px 0px auto;
            border: 1px solid #FFF;
        }

        .saha2 {
            width: 518px;
            height: 1px;
            background: #FFF;
            margin: -340px 685px 0px auto;
            border: 1px solid #FFF;
        }

        .saha3 {
            width: 410px;
            height: 160px;
            margin: -333px 740px 0px auto;
            border: 2px solid #FFF;
        }

        .saha4 {
            width: 200px;
            height: 100px;
            margin: -2px 0px 0px 100px;
            border: 2px solid #FFF;
        }

        .saha5 {
            width: 158px;
            height: 50px;
            margin: 58px 0px 0px 120px;
            border: 2px solid #FFF;
            border-radius: 0px 0px 50px 50px;
        }

        .saha6 {
            width: 410px;
            height: 160px;
            margin: 342px 740px 0px auto;
            border: 2px solid #FFF;
        }
        .saha7 {
            width: 200px;
            height: 100px;
            margin: 58px 0px 0px 100px;
            border: 2px solid #FFF;
        }
        .saha8 {
            width: 158px;
            height: 50px;
            margin: -114px 0px 0px 20px;
            border: 2px solid #FFF;
            border-radius: 50px 50px 0px 0px;
        }
        .saha9 {
            width: 100px;
            height: 100px;
            margin: -395px 900px 0px auto;
            border: 2px solid #FFF;
            border-radius: 50px 50px 50px 50px;
        }
    </style>
</head>


<body>
    <div class="izleyenler1"></div>
    <div class="tribünler"></div>
    <div class="sahakenari"></div>
    <div class="saha"></div>
    <div class="saha2"></div>
    <div class="saha3">
        <div class="saha4"></div>
        <div class="saha5"></div>
    </div>
    <div class="saha6"><div class="saha7"><div class="saha8"></div></div></div>
    <div class="saha9"></div>
</body>

</html>