<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takımlar</title>


    <style type="text/css">
        .buyukkutu {
            width: 600px;
            height: 880px;
            margin: 50px auto 0px auto;
        }
    
        .bjk {
            width: 300px;
            height: 120px;
            background: rgb(0, 0, 0);
            float: left;
            color: white;
            font: bold 18px tohama;
            text-align: center;
            padding:100px 0px 0px 0px;
        }
    
        .fenerbahçe {
            width:130px;
            height: 220px;
            background: rgb(255, 230, 0);
            color:black;
            font: bold 18px tohama;
            padding:0px 0px 0px 170px;
            float: left;
        }
    
        .galatasaray {
            width: 140px;
            height: 40px;
            background: rgb(255, 0, 0);
            float: left;
            color: yellow;
            font: bold 18px tohama;
            padding:180px 0px 0px 160px;
        }
    
        .bursaspor{
            width: 290px;
            height: 110px;
            background: rgb(0, 255, 0);
            float: left;
            color: white;
            font: bold 18px tohama;
            padding:110px 0px 0px 10px;
        }
    </style>
</head>


<body>
    <div class="buyukkutu">
        <div class="bjk">BEŞİKTAŞ</div>
        <div class="fenerbahçe">FENERBAHÇE</div>
        <div class="galatasaray">GALATASARAY</div>
        <div class="bursaspor">BURSASPOR</div>
    </div>
</body>

</html>